Repository: apexbymanish/-daysoff-mobile
Catalog: lib/l10n/app_*.arb
Languages: id, ko, vi

# navHolidays
source: Holidays
id: Hari Libur
ko: 공휴일
vi: Ngày lễ

# navPlan
source: Plan
id: Rencana
ko: 계획
vi: Lập kế hoạch

# navSettings
source: Settings
id: Pengaturan
ko: 설정
vi: Cài đặt

# planTitle
source: Plan your year
id: Rencanakan tahunmu
ko: 올해 계획하기
vi: Lên kế hoạch cho năm

source: Length buffet
id: Berdasarkan durasi
ko: 길이별 추천
vi: Theo độ dài

source: Sandwich days
id: Hari kejepit
ko: 샌드위치 데이
vi: Ngày kẹp

source: Best value found
id: Pilihan paling hemat
ko: 최고의 가성비
vi: Lựa chọn tối ưu nhất

# monthAll
source: All
id: Semua
ko: 전체
vi: Tất cả

source: No break options in {month}.
id: Tidak ada opsi libur di {month}.
ko: {month}에는 휴가 옵션이 없습니다.
vi: Không có lựa chọn nghỉ trong {month}.

source: No sandwich days in {month}.
id: Tidak ada hari kejepit di {month}.
ko: {month}에는 샌드위치 데이가 없습니다.
vi: Không có ngày kẹp trong {month}.

source: No sandwich days this year.
id: Tidak ada hari kejepit tahun ini.
ko: 올해는 샌드위치 데이가 없습니다.
vi: Không có ngày kẹp trong năm nay.

# sandwichHint
source: Single workdays wedged between days off — take one, gain a long weekend.
id: Hari kerja tunggal yang terapit hari libur — ambil satu, dapat akhir pekan panjang.
ko: 휴일 사이에 낀 평일 하루만 쓰면 긴 연휴가 됩니다.
vi: Ngày làm việc lẻ nằm giữa các ngày nghỉ — nghỉ một ngày, được cả kỳ nghỉ dài.

# takeDaysOff
source: Take {count} days off
id: Ambil cuti {count} hari
ko: {count}일 휴가 사용
vi: Nghỉ {count} ngày

source: Free
id: Gratis
ko: 무료
vi: Miễn phí

source: Absorbed
id: Termasuk
ko: 포함됨
vi: Đã gộp

source: See details
id: Lihat detail
ko: 자세히 보기
vi: Xem chi tiết

# saveAndRemind
source: Save + remind
id: Simpan + ingatkan
ko: 저장 + 알림
vi: Lưu + nhắc

source: Saved
id: Tersimpan
ko: 저장됨
vi: Đã lưu

source: Retry
id: Coba lagi
ko: 다시 시도
vi: Thử lại

# settingsTitle
source: Settings
id: Pengaturan
ko: 설정
vi: Cài đặt

# sectionPreferences
source: Preferences
id: Preferensi
ko: 환경설정
vi: Tùy chọn

# sectionAppearance
source: Appearance
id: Tampilan
ko: 화면
vi: Giao diện

# sectionCalendar
source: Calendar & reminders
id: Kalender & pengingat
ko: 캘린더 및 알림
vi: Lịch và nhắc nhở

# sectionAccount
source: Account
id: Akun
ko: 계정
vi: Tài khoản

# settingCountry
source: Country of work
id: Negara tempat kerja
ko: 근무 국가
vi: Quốc gia làm việc

# settingWeekend
source: Weekend
id: Akhir pekan
ko: 주말
vi: Cuối tuần

# settingPtoBudget
source: PTO budget
id: Jatah cuti
ko: 연차 일수
vi: Số ngày phép

# settingBreakLength
source: Break length
id: Durasi libur
ko: 휴가 길이
vi: Độ dài kỳ nghỉ

# settingTheme
source: Theme
id: Tema
ko: 테마
vi: Giao diện

# settingLanguage
source: Language
id: Bahasa
ko: 언어
vi: Ngôn ngữ

# themeSystem
source: System
id: Sistem
ko: 시스템
vi: Hệ thống

# themeLight
source: Light
id: Terang
ko: 라이트
vi: Sáng

# themeDark
source: Dark
id: Gelap
ko: 다크
vi: Tối

# languageSystem
source: System default
id: Bawaan sistem
ko: 시스템 기본값
vi: Mặc định hệ thống

source: Apple Calendar
id: Kalender Apple
ko: Apple 캘린더
vi: Lịch Apple

source: Not connected
id: Tidak terhubung
ko: 연결 안 됨
vi: Chưa kết nối

source: Default reminder
id: Pengingat default
ko: 기본 알림
vi: Nhắc nhở mặc định

# daysValue
source: {count} days
id: {count} hari
ko: {count}일
vi: {count} ngày

# daysRange
source: {min}–{max} days
id: {min}–{max} hari
ko: {min}–{max}일
vi: {min}–{max} ngày

source: Sign in / Create account
id: Masuk / Buat akun
ko: 로그인 / 계정 만들기
vi: Đăng nhập / Tạo tài khoản

# syncTagline
source: Sync your saved breaks across devices
id: Sinkronkan libur tersimpan di semua perangkat
ko: 저장한 휴가를 기기 간에 동기화
vi: Đồng bộ các kỳ nghỉ đã lưu trên mọi thiết bị

source: Log out
id: Keluar
ko: 로그아웃
vi: Đăng xuất

source: Delete account
id: Hapus akun
ko: 계정 삭제
vi: Xóa tài khoản

source: sync on
id: sinkron aktif
ko: 동기화 켜짐
vi: đã bật đồng bộ

# deleteConfirmTitle
source: Delete account?
id: Hapus akun?
ko: 계정을 삭제할까요?
vi: Xóa tài khoản?

# deleteConfirmBody
source: This permanently deletes your account and synced saved breaks.
id: Ini menghapus permanen akunmu dan libur tersimpan yang disinkronkan.
ko: 계정과 동기화된 저장 휴가가 영구적으로 삭제됩니다.
vi: Thao tác này xóa vĩnh viễn tài khoản và các kỳ nghỉ đã lưu được đồng bộ.

source: Cancel
id: Batal
ko: 취소
vi: Hủy

source: Delete
id: Hapus
ko: 삭제
vi: Xóa

# authSignIn
source: Sign in
id: Masuk
ko: 로그인
vi: Đăng nhập

# authCreateAccount
source: Create account
id: Buat akun
ko: 계정 만들기
vi: Tạo tài khoản

# authWelcomeBack
source: Welcome back
id: Selamat datang kembali
ko: 다시 오신 것을 환영합니다
vi: Chào mừng trở lại

# authCreateHeading
source: Create your daysoff account
id: Buat akun daysoff kamu
ko: daysoff 계정 만들기
vi: Tạo tài khoản daysoff của bạn

# authTagline
source: Sync your saved breaks across devices.
id: Sinkronkan libur tersimpan di semua perangkat.
ko: 저장한 휴가를 기기 간에 동기화하세요.
vi: Đồng bộ các kỳ nghỉ đã lưu trên mọi thiết bị.

# fieldEmail
source: Email
ko: 이메일

# fieldPassword
source: Password (8+ characters)
id: Kata sandi (8+ karakter)
ko: 비밀번호 (8자 이상)
vi: Mật khẩu (8+ ký tự)

# fieldNameOptional
source: Name (optional)
id: Nama (opsional)
ko: 이름 (선택사항)
vi: Tên (tùy chọn)

# authToggleToRegister
source: New here? Create an account
id: Baru di sini? Buat akun
ko: 처음이신가요? 계정 만들기
vi: Lần đầu? Tạo tài khoản

# authToggleToLogin
source: Have an account? Sign in
id: Sudah punya akun? Masuk
ko: 계정이 있으신가요? 로그인
vi: Đã có tài khoản? Đăng nhập

# authErrorCreds
source: Invalid email or password.
id: Email atau kata sandi tidak valid.
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
vi: Email hoặc mật khẩu không hợp lệ.

# authErrorRegister
source: Could not create the account. The email may already be in use.
id: Tidak dapat membuat akun. Email mungkin sudah digunakan.
ko: 계정을 만들 수 없습니다. 이미 사용 중인 이메일일 수 있습니다.
vi: Không thể tạo tài khoản. Email có thể đã được sử dụng.

# authErrorValidation
source: Enter an email and a password of 8+ characters.
id: Masukkan email dan kata sandi minimal 8 karakter.
ko: 이메일과 8자 이상의 비밀번호를 입력하세요.
vi: Nhập email và mật khẩu từ 8 ký tự trở lên.
